User: I want to negate a number
Assistant:
```ts
function graph() {
    //===== SECTION 1 =====//
    var num1 = input-plugin.inputNumber(5);
    var unary1 = math-plugin.unary(num1['res'], 'negate');
    var output1 = blix.output(unary1['res'], 'output1');
}
```

User: Add two number, a binary, and output nodes
Assistant:
```ts
function graph() {
    //===== SECTION 1 =====//
    var num1 = input-plugin.inputNumber(5);
    var num2 = input-plugin.inputNumber(5);
    var binary1 = math-plugin.binary(null, null, 'add');
    var output1 = blix.output(null, 'output1');
}
```

User: Clear the graph
Assistant:
```ts
function graph() {
}
```
