Graph negating a number
```ts
function graph() {
    //===== SECTION 1 =====//
    var num1 = input-plugin.inputNumber(5);
    var unary1 = math-plugin.unary(num1['res'], 'negate');
    var output1 = blix.output(unary1['res'], 'output1');
}
```

Graph with some nodes with no edges connecting them
```ts
function graph() {
    //===== SECTION 1 =====//
    var num1 = input-plugin.inputNumber(5);
    var num2 = input-plugin.inputNumber(5);
    var binary1 = math-plugin.binary(null, null, 'add');
    var output1 = blix.output(null, 'output1');
}
```
